TypeItem REDSTONE
NameItem &cHurried
SlotItem 13
Permission epicpets.animation.hurried

interpolate
length 23
frame 0
Armorstand_Position 0.0 0.1 0.0 0.0
Armorstand_Middle 0 0 0
Armorstand_Right_Leg 0 0 2
Armorstand_Left_Leg 0 0 -2
Armorstand_Left_Arm -35 65 0
Armorstand_Right_Arm -35 -65 0
Armorstand_Head 1 0 0
frame 5
Armorstand_Position 0.0 0.5 0.0 0.0
Armorstand_Middle 0 0 0
Armorstand_Right_Leg 0 0 0
Armorstand_Left_Leg 0 0 0
Armorstand_Left_Arm -35 65 0
Armorstand_Right_Arm -35 -65 0
Armorstand_Head 0 0 0
frame 11
Armorstand_Position 0.0 0.1 0.0 0.0
Armorstand_Middle 0 0 0
Armorstand_Right_Leg 0 0 -2
Armorstand_Left_Leg 0 0 2
Armorstand_Left_Arm -35 65 0
Armorstand_Right_Arm -35 -65 0
Armorstand_Head -1 0 0
frame 17
Armorstand_Position 0.0 0.5 0.0 0.0
Armorstand_Middle 0 0 0
Armorstand_Right_Leg 0 0 0
Armorstand_Left_Leg 0 0 0
Armorstand_Left_Arm -35 65 0
Armorstand_Right_Arm -35 -65 0
Armorstand_Head 0 0 0
frame 22
Armorstand_Position 0.0 0.1 0.0 0.0
Armorstand_Middle 0 0 0
Armorstand_Right_Leg 0 0 2
Armorstand_Left_Leg 0 0 -2
Armorstand_Left_Arm -35 65 0
Armorstand_Right_Arm -35 -65 0
Armorstand_Head 1 0 0